PORT=3001
REACT_APP_OPENAI_API_KEY=Aib4ULNWrvGVsfq56cKkkgH6sLhinp92tTzHOWKskBT3BlbkFJERZ4yC3hkbkchcTQBNl7EmuaVdI1YYYUKhp4-E4QbEyvvxKQFXFASQaQpw1Q8kf3NnqgjjSL4A
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB_O9f2awQaPwL8El1HBCKCUO_BdDGHwCk