PORT=3001
REACT_APP_OPENAI_API_KEY=sk-ZNwd4gBIIA8J1j2648-wlMbr4WVKXKSM-l3BxcKt37T3BlbkFJtkaRhW9zACyhE57nBruz-Zp0cnUAK6a8-o3jALlRQA
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB_O9f2awQaPwL8El1HBCKCUO_BdDGHwCk